{
  "expo": {
    "name": "SmartWater",
    "slug": "SmartWater",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "extra": {
      "fonts": [
        {
          "name": "CorbelBold",
          "asset": "./assets/fonts/CorbelBold.ttf"
        }
      ]
    }
  }
}
